[gd_scene load_steps=8 format=2]

[ext_resource path="res://bloo.gd" type="Script" id=1]
[ext_resource path="res://bloo_idle_1.png" type="Texture" id=2]
[ext_resource path="res://assets/bloo_idle_3.png" type="Texture" id=3]
[ext_resource path="res://assets/bloo_idle_2.png" type="Texture" id=4]
[ext_resource path="res://assets/bloo_idle_1.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 39.1468
height = 119.099

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
visible = false
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
region_rect = Rect2( 500, 1000, 1000, 1000 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="ground_detection" type="RayCast2D" parent="KinematicBody2D"]
position = Vector2( -8.72687, 55.9542 )
enabled = true

