[gd_scene load_steps=6 format=2]

[ext_resource path="res://ghost3.png" type="Texture" id=1]
[ext_resource path="res://ghost2.png" type="Texture" id=2]
[ext_resource path="res://ghost1.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 100.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "ghost",
"speed": 4.0
} ]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RigidBody2D"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
animation = "ghost"
frame = 2
playing = true

