[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sky.png" type="Texture" id=1]
[ext_resource path="res://sleeping blue.png" type="Texture" id=2]
[ext_resource path="res://sleepy_z.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="sky" type="Sprite" parent="."]
modulate = Color( 0.533333, 0.533333, 0.533333, 1 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 1018.36, 419.708 )
scale = Vector2( 0.4, 0.4 )

[node name="Sprite" parent="Node2D" index="0"]
position = Vector2( 0, 0 )
rotation = 0.0

[node name="Node2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1171.28, 217.988 )
scale = Vector2( 0.4, 0.4 )

[node name="Sprite" parent="Node2D2" index="0"]
position = Vector2( 18.8965, 0 )
rotation = 0.0824517

[node name="Node2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1389.26, 113.874 )
scale = Vector2( 0.4, 0.4 )

[node name="Sprite" parent="Node2D3" index="0"]
position = Vector2( 0, 0 )
rotation = 0.0


[editable path="Node2D"]

[editable path="Node2D2"]

[editable path="Node2D3"]
